launch_status failed=0 1706097921000000000
launch_status broken=8 1706097921000000000
launch_status passed=0 1706097921000000000
launch_status skipped=0 1706097921000000000
launch_status unknown=0 1706097921000000000
launch_time duration=676804 1706097921000000000
launch_time min_duration=30442 1706097921000000000
launch_time max_duration=32634 1706097921000000000
launch_time sum_duration=255067 1706097921000000000
launch_problems test_defects=8 1706097921000000000
launch_retries retries=15 1706097921000000000
launch_retries run=8 1706097921000000000
