@charset "UTF-8";
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td { margin: 0; padding: 0; border: 0; outline: none; }
#banner { position: relative; width: 728px; height: 90px; border: 1px solid #000; overflow: hidden; }
#banner, #banner * { -webkit-box-sizing: border-box; box-sizing: border-box; position: absolute; }
.fullsize { width: 100%; height: 100%; }
.hide { display: none; }
.show { display: block; }
.hidden { position: absolute; width: 0; height: 0; opacity: 0; overflow: hidden; }
#banner .interaction { z-index: 100; }
#banner #mainBtn { position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 50; cursor: pointer; background-color: rgba( 255, 255, 255, 0 ); }
#banner { background-color: white; }
.flex-row { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }
.flex-column { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }
.container { display: none; }
.wp { color: white; fill: white; }
.op { color: #de7c00; fill: #de7c00; }
.logo { background: #515b36 url( "assets/fa_logo.svg" ) no-repeat center center; background-size: auto 52px; width: 132px; height: 90px; }
.img1 { background: url( "assets/img1.jpg" ) no-repeat; background-size: cover; }
.img2 { background: url( "assets/img2.jpg" ) no-repeat; background-size: cover; display: none; }
.bar { width: 728px; height: 90px; background-color: #515b36; }
.txt1 { background: url( "assets/txt1.svg" ) no-repeat; background-size: 218px auto; }
.txt1a { background-position: left top; width: 218px; height: 34px; left: 351px; top: 18px; }
.txt1b { background-position: left bottom; width: 218px; height: 9px; left: 351px; top: 63px; }
.one7 { background: url( "assets/1in7.svg" ) no-repeat; background-size: contain; width: 117px; height: 47px; left: 156px; top: 24px; }
.txt2 { background: url( "assets/txt2.svg" ) no-repeat; background-size: contain; width: 156px; height: 32px; left: 407px; top: 29px; }
.peopleContainer { width: 103px; height: 28px; left: 289px; top: 33px; }
#people { overflow: visible; }
.txt3 { background: url( "assets/txt3.svg" ) no-repeat; background-size: contain; width: 144px; height: 32px; left: 407px; top: 29px; }
.stat { background: #edc8a3 url( "assets/stat_m.svg" ) no-repeat center center; background-size: 80%; width: 75px; height: 75px; left: 292px; top: 8px; border-radius: 50%; }
.cta { background: #de7c00 url( "assets/cta_m.svg" ) no-repeat center center; background-size: 80%; width: 111px; height: 33px; left: 590px; top: 29px; }
