launch_status failed=12 1706030490000000000
launch_status broken=0 1706030490000000000
launch_status passed=0 1706030490000000000
launch_status skipped=0 1706030490000000000
launch_status unknown=0 1706030490000000000
launch_time duration=12222 1706030490000000000
launch_time min_duration=36 1706030490000000000
launch_time max_duration=40 1706030490000000000
launch_time sum_duration=459 1706030490000000000
launch_problems product_defects=12 1706030490000000000
launch_retries retries=24 1706030490000000000
launch_retries run=12 1706030490000000000
