<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="ad.size" content="width=728,height=90">
  <title>
    728x90
  </title>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              windowFeatures = windowFeatures.concat('attributionsrc');
            }
            if (windowFeatures !== '') {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<!--preload images -->
<div class="hidden">
	<script type="text/javascript">
		<!--//--><![CDATA[//><!--
			var images = new Array()
			function preload() {
				for (i = 0; i < preload.arguments.length; i++) {
					images[i] = new Image()
					images[i].src = preload.arguments[i]
				}
			}
			preload(
				"assets/img1.jpg",
				"assets/img2.jpg",
				"assets/txt1.svg",
				"assets/txt2.svg",
				"assets/txt3.svg",
				"assets/fa_logo.svg",
				"assets/1in7.svg"
			)
		//--><!]]>
	</script>
</div>
<body onload="init()">
  <div id="banner">
      <div class="container fullsize hide">
        <div class="imgContainer fullsize">
           <div class="img1 fullsize"></div>
           <div class="img2 fullsize"></div>
        </div>
        <div class="bar"></div>
        <div class="f1 fullsize">
          <div class="txt1 txt1a"></div>
          <div class="txt1 txt1b"></div>
        </div>
        <div class="f2 fullsize">
          <div class="one7"></div>
          <div class="txt2"></div>
          <div class="peopleContainer">
            <?xml version="1.0" encoding="UTF-8" ?><svg id="people" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 76.19 21.04">
              <g class="people"><circle class="wp" cx="4.21" cy="2.63" r="2.63" /><path class="wp" d="m4.73,21.04h0c.87,0,1.58-.71,1.58-1.58v-4.79c1.2-.25,2.1-1.31,2.1-2.58v-3.68c0-1.45-1.18-2.63-2.63-2.63h-3.16c-1.45,0-2.63,1.18-2.63,2.63v3.68c0,1.27.9,2.45,2.1,2.58v4.79c0,.87.71,1.58,1.58,1.58h1.05Z" /></g>
              <g class="people"><circle class="wp" cx="15.5" cy="2.63" r="2.63" /><path class="wp" d="m16.03,21.04h0c.87,0,1.58-.71,1.58-1.58v-4.79c1.2-.25,2.1-1.31,2.1-2.58v-3.68c0-1.45-1.18-2.63-2.63-2.63h-3.16c-1.45,0-2.63,1.18-2.63,2.63v3.68c0,1.27.9,2.45,2.1,2.58v4.79c0,.87.71,1.58,1.58,1.58h1.05Z" /></g>
              <g class="people"><circle class="op" cx="26.8" cy="2.63" r="2.63" /><path class="op" d="m27.33,21.04h0c.87,0,1.58-.71,1.58-1.58v-4.79c1.2-.25,2.1-1.31,2.1-2.58v-3.68c0-1.45-1.18-2.63-2.63-2.63h-3.16c-1.45,0-2.63,1.18-2.63,2.63v3.68c0,1.27.9,2.45,2.1,2.58v4.79c0,.87.71,1.58,1.58,1.58h1.05Z" /></g>
              <g class="people"><circle class="wp" cx="38.1" cy="2.63" r="2.63" /><path class="wp" d="m38.62,21.04h0c.87,0,1.58-.71,1.58-1.58v-4.79c1.2-.25,2.1-1.31,2.1-2.58v-3.68c0-1.45-1.18-2.63-2.63-2.63h-3.16c-1.45,0-2.63,1.18-2.63,2.63v3.68c0,1.27.9,2.45,2.1,2.58v4.79c0,.87.71,1.58,1.58,1.58h1.05Z" /></g>
              <g class="people"><circle class="wp" cx="49.39" cy="2.63" r="2.63" /><path class="wp" d="m49.92,21.04h0c.87,0,1.58-.71,1.58-1.58v-4.79c1.2-.25,2.1-1.31,2.1-2.58v-3.68c0-1.45-1.18-2.63-2.63-2.63h-3.16c-1.45,0-2.63,1.18-2.63,2.63v3.68c0,1.27.9,2.45,2.1,2.58v4.79c0,.87.71,1.58,1.58,1.58h1.05Z" /></g>
              <g class="people"><circle class="wp" cx="60.69" cy="2.63" r="2.63" /><path class="wp" d="m61.21,21.04h0c.87,0,1.58-.71,1.58-1.58v-4.79c1.2-.25,2.1-1.31,2.1-2.58v-3.68c0-1.45-1.18-2.63-2.63-2.63h-3.16c-1.45,0-2.63,1.18-2.63,2.63v3.68c0,1.27.9,2.45,2.1,2.58v4.79c0,.87.71,1.58,1.58,1.58h1.05Z" /></g>
              <g class="people"><circle class="wp" cx="71.99" cy="2.63" r="2.63" /><path class="wp" d="m72.51,21.04h0c.87,0,1.58-.71,1.58-1.58v-4.79c1.2-.25,2.1-1.31,2.1-2.58v-3.68c0-1.45-1.18-2.63-2.63-2.63h-3.16c-1.45,0-2.63,1.18-2.63,2.63v3.68c0,1.27.9,2.45,2.1,2.58v4.79c0,.87.71,1.58,1.58,1.58h1.05Z" /></g></svg>
          </div>
        </div>
        <div class="f3 fullsize">
          <div class="txt3"></div>
          <div class="stat"></div>
        </div>
        <div class="logo"></div>
        <div class="cta"></div>
      </div>
      <div id="mainBtn"></div>
  </div>
  <script>
    var clickTag = 'http://www.google.com';
    var BANNER = function () {

      //--Banner variables /////////////////////  
      const clickArea = document.getElementById('mainBtn');
      let animationComplete = false;
      this.start = function () {

        //--Main button listeners /////////////////////
        clickArea.addEventListener("click", () => { window.open(clickTag); });
        clickArea.addEventListener("mouseover", () => {
          if(animationComplete){
            gsap.to(".cta", .25, {scale:1.1});
          }
        });
        clickArea.addEventListener("mouseout", () => {
          if(animationComplete){
            gsap.to(".cta", .25, {scale:1});
          }
        });

        //--Animate the banner /////////////////////
        let tl = gsap.timeline({repeat:0,repeatDelay:0,paused:true});
        tl.set(".container", { display: "block" })
        .add(()=>{animationComplete = false;})
        .from(".txt1a", {opacity:0,duration:.75,ease: "power1.out"},"start+=.15")
        .from(".txt1b", {x:-10,opacity:0,duration:.75,ease: "power1.out"},"start")
        .add(()=>{},"+=3")
        .to(".txt1", {opacity:0,duration:.5,ease: "power1.out"},"f2")
        .from(".bar", {x:318,duration:.5,ease: "power1.out"},"f2")
        .from(".one7", {scale:0,opacity:0,duration:.5,ease: "back.out"},"f2+=.5")
        .from(".people", {scale:0,duration:.5,stagger:.15,ease: "back.out"},"f2+=.75")
        .from(".txt2", {opacity:0,duration:.5,ease: "power1.out"})
        .add(()=>{},"+=2")
        .set(".img2", { display: "block" })
        .to(".f2", {opacity:0,duration:.5,ease: "power1.out"},"f3")
        .to(".bar", {x:318,duration:.5,ease: "power1.out"},"f3")
        .from(".txt3", {opacity:0,duration:.5,ease: "power1.out"},"f3+=.5")
        .from(".stat", {scale:0,duration:.75,ease: "back.out"},"f3+=.25")
        .to(".cta", .25, {scale:1.1},"end+=1")
        .to(".cta", .25, {scale:1},"end+=1.5")
        //.to(".cta", .25, {scale:1.1},"final")
        //.to(".cta", .25, {scale:1},"final+=.5")
        .add(()=>{animationComplete = true;})
          ;
        //--Animate banner timeline /////////////////////
        /* animation function */
        const animateBanner = () => {
          tl.restart(true, false);
          gsap.to(".img1", {scale:1.1,x:10,duration:5,ease: "none"});
          gsap.to(".img2", {scale:1.1,x:15,duration:5,ease: "none",delay:7});
          //tl.pause(2);
          console.log(tl.endTime()); 
        }

        animateBanner();
      };

    };

    const init = function () {
      const theBanner = new BANNER();
      theBanner.start();
    };
  </script>
</body>

</html>