@charset "UTF-8";
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td { margin: 0; padding: 0; border: 0; outline: none; }
#banner { position: relative; height: 90px; width: 728px; overflow: hidden; border: 1px solid #000; }
#banner, #banner * { position: absolute; -webkit-box-sizing: border-box; box-sizing: border-box; }
.fullsize { width: 728px; height: 90px; }
.hide { display: none; }
.show { display: block; }
.hidden { position: absolute; width: 0; height: 0; opacity: 0; overflow: hidden; }
#banner #mainBtn { position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 50; cursor: pointer; background-color: rgba( 255, 255, 255, 0 ); }
