<html>
<body>
<img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=3107&partner_device_id=VE3LpppjjLpXrGJktIHO" style="display: none;" border="0" height="1" width="1">
<img src="https://pixel-us-east.rubiconproject.com/exchange/sync.php?p=yieldmo" style="display: none;" border="0" height="1" width="1">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=yieldmo_dbm&google_cm&pn_id=c" style="display: none;" border="0" height="1" width="1">
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=yieldmo&ttd_tpi=1&ttd_puid=VE3LpppjjLpXrGJktIHO" style="display: none;" border="0" height="1" width="1">
<img src="https://rtb.adentifi.com/CookieSyncYieldMo" style="display: none;" border="0" height="1" width="1">
</body>
</html>