<html>
<body>
<img src="https://pixel-us-east.rubiconproject.com/exchange/sync.php?p=yieldmo" style="display: none;" border="0" height="1" width="1">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=yieldmo_dbm&google_hm=VkVWRHl5eUdHRHl6N09XRUdmams=" style="display: none;" border="0" height="1" width="1">
<img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=3107&partner_device_id=VEVDyyyGGDyz7OWEGfjk" style="display: none;" border="0" height="1" width="1">
<img src="https://ib.adnxs.com/getuid?https://ads.yieldmo.com/v000/sync?userid=$UID&pn_id=an" style="display: none;" border="0" height="1" width="1">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=yieldmo_dbm&google_cm&pn_id=c" style="display: none;" border="0" height="1" width="1">
</body>
</html>