<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            function loadScript(scrp, cb) {
                var scr = document.createElement("script");
                scr.src = scrp;
                scr.addEventListener("load", function () {
                    cb.call(this);
                });
                document.head.appendChild(scr);
            }
            function getAllUrlParams(url) {
                // get query string from url (optional) or window
                var queryString = url ? url.split("?")[1] : window.location.search.slice(1);

                // we'll store the parameters here
                var obj = {};

                // if query string exists
                if (queryString) {
                    // stuff after # is not part of query string, so get rid of it
                    queryString = queryString.split("#")[0];

                    // split our query string into its component parts
                    var arr = queryString.split("&");

                    for (var i = 0; i < arr.length; i++) {
                        // separate the keys and the values
                        var a = arr[i].split("=");

                        // in case params look like: list[]=thing1&list[]=thing2
                        var paramNum = undefined;
                        var paramName = a[0].replace(/\[\d*\]/, function (v) {
                            paramNum = v.slice(1, -1);
                            return "";
                        });

                        // set parameter value (use 'true' if empty)
                        var paramValue = typeof a[1] === "undefined" ? true : a[1];

                        // if parameter name already exists
                        if (obj[paramName]) {
                            // convert value to array (if still string)
                            if (typeof obj[paramName] === "string") {
                                obj[paramName] = [obj[paramName]];
                            }
                            // if no array index number specified...
                            if (typeof paramNum === "undefined") {
                                // put the value on the end of the array
                                obj[paramName].push(paramValue);
                            }
                            // if array index number specified...
                            else {
                                // put the value at that index number
                                obj[paramName][paramNum] = paramValue;
                            }
                        }
                        // if param name doesn't exist yet, set it
                        else {
                            obj[paramName] = paramValue;
                        }
                    }
                }
                return obj;
            }

            const urlParams = getAllUrlParams();
            const jsFile = urlParams.namejs;
            const cssFile = urlParams.namecss;
            const timeline = parseInt(urlParams.timeline, 10);
            const rnd = urlParams.rnd;
            const componentBundle = urlParams.componentBundle;
            const designerConfig = urlParams.designerConfig;
            const orderId = urlParams.orderId;
            const mediaDataId = urlParams.mediaDataId;
            const clientId = urlParams.clientId;
            const host = urlParams.Host;
            const size = urlParams.size;
            const mediaId = urlParams.mediaId;
            const buyid = urlParams.buyid;
            const adSpace = urlParams.adSpace;
            const templateVersion = urlParams.templateVersion;
            const pixelFwVersion = urlParams.pixelFwVersion;
            const campaignToken = urlParams.campaignToken;
            const mediaSource = urlParams.mediaSource;
            const mediaSubSource = urlParams.mediaSubSource;
            const pageUrl = window.location != window.parent.location ? document.referrer : document.location.href;

            let communitcationInit = new Image();
            communitcationInit.src =
                `//${host}/insights/impression?client=${clientId}&campaign=${campaignToken}` +
                `&mediaSource=${mediaSource}&mediaSubSource=${mediaSubSource}&creative=${size}&event=initCreative` +
                `&custom1=pv:${templateVersion};fr:creative;st:teaser;buffer:0;isViewable:notInitilizedYet;fv:${pixelFwVersion}&ord=${orderId}` +
                `&custom2=buyID:${buyid};mediaID:${mediaId};td:${timeline};ord:${orderId};adspaceId:${adSpace}` +
                `&custom3=deviceID:0;osID:0;browserID:0;mediaDataId:${mediaDataId};invs:;exp:;;offsetTd:${timeline};` +
                `&custom4=pg:${pageUrl}`;

            if (jsFile && cssFile) {
                if (window.require && typeof require === "function") {
                    require.config({
                        baseUrl: "../",
                    });
                    // adding this only for AB test, will be removed later.
                    require(["build/src/behaviour/creative"], function (creative) {
                        new creative.CreativeInitializer(timeline, rnd);
                    });
                } else {
                    loadScript(jsFile, function () {
                        require(["creative"], function (creative) {
                            new creative.CreativeInitializer(timeline, rnd);
                        });
                    });
                }
                document.write("<link rel='stylesheet' href='" + cssFile + "'>");
            }
        </script>
        <!--muse: Start--><link rel="xstylesheet" type="text/css" href="css/site_global.css?crc=444006867"><link rel="xstylesheet" type="text/css" href="css/inframe_728_90.css?crc=3991656651" id="pagesheet"><script type="text/xjavascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "inframe_728_90.css"], "outOfDate":[]};
</script><script type="text/xjavascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = true</script><script type="text/xjavascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script><script type="text/xjavascript" data-expo-src="scripts/jquery-1.8.3.min.js" ></script>
                    <script type="text/xjavascript" data-expo-src="scripts/museconfig.js?crc=3936894949"  onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType &amp;&amp; requireType.toString &amp;&amp; requireType.toString().indexOf &amp;&amp; 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();">></script>
                   <script> 
                    document.write("<script type='text/xjavascript' data-expo-src='" + designerConfig + "'></scr" + "ipt>");
                    document.write("<script type='text/xjavascript' data-expo-src='" + componentBundle + "'></scr" + "ipt>");
                    </script><!--muse: End-->
        <!--inject: fwscripts-->
    </head>
    <!-- !!!Important!!!: DO NOT DELETE 'nojs' CLASS FROM HTML TAG (THIS IS ESSENTIAL FOR MUSE ADUNIT BEHAVIOUR) -->
    <body class="nojs">
        <div class="museWrapper" style="position: relative">
            <div id="rm-main-unit" style="display: none; background-color: white; position: relative">
                

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="colelem" id="u41822" title="VDXDYN_videoContainer" data-sizepolicy="fixed" data-pintopage="page_fluidx"><!-- simple frame --></div>
   <div class="verticalspacer" data-offset-top="90" data-content-above-spacer="90" data-content-below-spacer="0" data-sizepolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  
  
  <!-- RequireJS script -->
  
   


            </div>
        </div>
    <script>
                        var tempAlert = alert;
                            alert = function(obj) {
                            if (window.EU.EventManager) {
                              if (EU.utility && EU.utility.isString(obj)) {
                                if (obj.match("browser")) {
                                  window.dispatchEvent(new CustomEvent("muse_mainunit_error", obj));
                                  }
                                  else {
                                    tempAlert(obj);
                                  }
                                } else {
                                  tempAlert(obj);
                                }
                              }
                            };
                            var _old_console_log = window.console.log;
                            window.console.log = function() {
                                _old_console_log.apply(window, arguments);
                            }
                          </script>
                          </body>
</html>
